server {
    listen 80;
    listen [::]:80;

    location / {
        root   /usr/share/nginx/build/;
        index  index.html;
        try_files $uri /index.html;                 
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_redirect   off;
        rewrite /api/(.*) /$1  break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8080;
    }
}
